version: '3.1'
services:
  inventory:
    image: inventory_service
    ports:
     - "8003:8003"
    links:
      - inventory_db
      - eurekaserver
      - products
    environment:
      EUREKA_HOST: eurekaserver
      EUREKA_PORT: 8000
      PRODUCT_SERVICE_NAME: products
      DB_HOST: inventory_db
      DB_PORT: 3306
      DB_USER: mysql
      DB_PASS: mysql
      DB_NAME: inventories

  inventory_db:
    image: tutum/mysql
    restart: always
    environment:
      MYSQL_USER: mysql
      MYSQL_PASS: mysql
      ON_CREATE_DB: inventories
    expose:
      - "3306"

  pricing:
    image: pricing_service
    ports:
     - "8002:8002"
    links:
      - pricing_db
      - eurekaserver
      - products
    environment:
      EUREKA_HOST: eurekaserver
      EUREKA_PORT: 8000
      PRODUCT_SERVICE_NAME: products
      DB_HOST: pricing_db
      DB_PORT: 3306
      DB_USER: mysql
      DB_PASS: mysql
      DB_NAME: pricings

  pricing_db:
    image: tutum/mysql
    restart: always
    environment:
      MYSQL_USER: mysql
      MYSQL_PASS: mysql
      ON_CREATE_DB: pricings
    expose:
      - "3306"

  product_db:
    image: tutum/mysql
    restart: always
    environment:
      MYSQL_USER: mysql
      MYSQL_PASS: mysql
      ON_CREATE_DB: products
    expose:
      - "3306"

  eurekaserver:
    image: eurekaserver
    ports:
      - "8000:8000"
    environment:
      EUREKA_HOST: eurekaserver

  products:
    image: product_service
    links:
      - product_db
      - eurekaserver
    ports:
      - "8001:8001"
    environment:
      EUREKA_HOST: eurekaserver
      EUREKA_PORT: 8000
      DB_HOST: product_db
      DB_PORT: 3306
      DB_USER: mysql
      DB_PASS: mysql
      DB_NAME: products